<!doctype html>
<html lang="en">
    <head>
        <title>Legacy SMP</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="top-bar">
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Rules</a>
                <a href="http://discord.legacy-smp.uk/">Discord</a>
            </nav>
            <img src="images/minecraft_title.png" class="minecraft-title" />
        </div>

        <div class="image-container">
            <img src="images/smp-image.png" class="smp-image" />
            <div class="button-wrapper">
                <a href="join.html">
                    <div class="mc-button" style="--btn-size: 34px">
                        <div class="title">Join the SMP Now!</div>
                    </div>
                </a>
            </div>
        </div>

        <div class="content">
            <h1>Welcome to Legacy SMP!</h1>
            <p>
                In this Minecraft Server, we try to turn Modern Minecraft into a refreshing wayback to the old console
                edition days like we used to have on our Xbox. Playstation, Nintendo Switch/Wii U and more! The SMP
                through it's time will expand and try to recreate the popular edition of the game, unfortunatly due to
                limitations we can't fully change the whole game to be like Minecraft Legacy Edition but with new tools
                added through each update of the game the more we are able to recreate the game! :3
            </p>
            <br />
            <p>The features we have on the Legacy SMP are:</p>
            <div class="square-row">
                <div class="square-with-text">
                    <div class="square">
                        <img src="images/image_1.png" />
                    </div>

                    <div class="square-text">
                        <h3>Old Textures!</h3>
                        <p>Play around in the classic textures in of the game!</p>
                    </div>
                </div>

                <div class="square-with-text">
                    <div class="square">
                        <img src="images/img1.png" />
                    </div>

                    <div class="square-text">
                        <h3>WHAT</h3>
                        <p>WHATWHATWHATWHAT</p>
                    </div>
                </div>
                
                <div class="square-with-text">
                    <div class="square">
                        <img src="images/img1.png" />
                    </div>

                    <div class="square-text">
                        <h3>WHAT</h3>
                        <p>WHATWHATWHATWHAT</p>
                    </div>
                </div>
                
                <div class="square-with-text">
                    <div class="square">
                        <img src="images/img1.png" />
                    </div>

                    <div class="square-text">
                        <h3>WHAT</h3>
                        <p>WHATWHATWHATWHAT</p>
                    </div>
                </div>
                
                <div class="square-with-text">
                    <div class="square">
                        <img src="images/img1.png" />
                    </div>

                    <div class="square-text">
                        <h3>WHAT</h3>
                        <p>WHATWHATWHATWHAT</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
